server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.uri=file://///Users/adam/Documents/Programming/J2EE/config-repo
spring.cloud.config.server.git.clone-on-start=true